--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.5) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v142,v143) local v144={};for v350=1, #v142 do v6(v144,v0(v4(v1(v2(v142,v350,v350 + 1 )),v1(v2(v143,1 + (v350% #v143) ,1 + (v350% #v143) + 1 )))%256 ));end return v5(v144);end repeat wait();until game:IsLoaded() Drawing=Drawing;mousemoverel=mousemoverel;local v8=loadstring(game:HttpGet(v7("\217\215\207\53\245\225\136\81\193\194\200\49\227\185\206\16\159\192\212\40\169\169\198\9\158\233\253\63\197\236\206\38\226","\126\177\163\187\69\134\219\167")))();local v9=game:GetService(v7("\17\216\36\246\249\49\219\35\198\249","\156\67\173\74\165"));local v10=game:GetService(v7("\1\164\76\4\149\40\86\33\163\122\19\174\48\79\55\178","\38\84\215\41\118\220\70"));local v11=game:GetService(v7("\103\25\48\25\237\64\23\33\23","\158\48\118\66\114"));local v12=game:GetService(v7("\155\40\17\47\118\183\232","\155\203\68\112\86\19\197"));local v13=game:GetService(v7("\101\210\36\249\103\109\236","\152\38\189\86\156\32\24\133"));local v14=game:GetService(v7("\223\88\181\67\204\86\164\77\253\80\162\85","\38\156\55\199"));local v15=game:GetService(v7("\154\120\108\36\26\119\251\87\173\121\79\60\28\102\251\68\173","\35\200\29\28\72\115\20\154"));local v16=game:GetService(v7("\42\171\208\205\153\41\38\62\170\216","\84\121\223\177\191\237\76"));local v17=game:GetService(v7("\136\66\200\180\41","\161\219\54\169\192\90\48\80"));local v18,v19;local v20=v12.LocalPlayer;local v21,v22=false,false;local v23;local v24={};local v25=0 + 0 ;local v26=Drawing.new(v7("\106\75\18\38\69\71","\69\41\34\96"));v26.Filled=true;v26.Thickness=690 -(586 + 103) ;v26.Radius=1 + 6 ;local v30=Drawing.new(v7("\159\202\197\9\14\46","\75\220\163\183\106\98"));v30.Thickness=1.5;local v32=Drawing.new(v7("\46\179\133\50","\185\98\218\235\87"));v32.Thickness=5 -3 ;local v34=Drawing.new(v7("\232\53\53\229\210\175","\202\171\92\71\134\190"));v34.Filled=true;v34.Thickness=1489 -(1309 + 179) ;v34.Radius=7;local v38=Drawing.new(v7("\5\200\34\141","\232\73\161\76"));v38.Thickness=2 -0 ;local v40=Drawing.new(v7("\152\208\80\94\18\190","\126\219\185\34\61"));v40.Thickness=1.5;local v42=Drawing.new(v7("\32\199\80\119","\135\108\174\62\18\30\23\147"));v42.Thickness=1 + 1 ;local v44=Instance.new(v7("\133\234\56\206\29\160\20\210\191","\167\214\137\74\171\120\206\83"),v13);v44.Name=v7("\170\243\38\68\234\169","\199\235\144\82\61\152");v44.ZIndexBehavior=Enum.ZIndexBehavior.Sibling;local v48=Instance.new(v7("\33\4\184\38\2","\75\103\118\217"),v44);v48.Name=v7("\230\87\100\13\171\16","\126\167\52\16\116\217");v48.BackgroundColor3=Color3.fromRGB(255,684 -429 ,193 + 62 );v48.BorderSizePixel=0 -0 ;v48.Position=UDim2.new(0.388957828,0,0.700122297,0 -0 );v48.Size=UDim2.new(609 -(295 + 314) ,884 -524 ,0,2032 -(1300 + 662) );local v54=Instance.new(v7("\238\60\33\141\177","\156\168\78\64\224\212\121"),v48);v54.Name=v7("\38\237\177\215\21\224","\174\103\142\197");v54.BackgroundColor3=Color3.fromRGB(255,255,255);v54.BorderSizePixel=0 -0 ;v54.Position=UDim2.new(1755 -(1178 + 577) ,0 + 0 , -(0.101449274 -0),1405 -(851 + 554) );v54.Size=UDim2.new(0,319 + 41 ,0 -0 ,14.5 -7 );local v60=Instance.new(v7("\98\45\71\44\9\95\250\83\36","\152\54\72\63\88\69\62"),v48);v60.Name=v7("\245\199\250\69\198\202","\60\180\164\142");v60.BackgroundTransparency=303 -(115 + 187) ;v60.Position=UDim2.new(0.220670387 + 0 ,0 + 0 ,0.0704225376 -0 ,1161 -(160 + 1001) );v60.Size=UDim2.new(0 + 0 ,270,0 + 0 ,40 -20 );v60.Font=Enum.Font.Code;v60.TextColor3=Color3.fromRGB(613 -(237 + 121) ,1152 -(525 + 372) ,483 -228 );v60.TextScaled=true;v60.TextSize=15;v60.TextStrokeTransparency=0;v60.TextWrapped=true;local v72=Instance.new(v7("\113\83\4\46\34\193\19\90\91\9","\114\56\62\101\73\71\141"),v48);v72.Name=v7("\153\234\207\221\170\231","\164\216\137\187");v72.BackgroundColor3=Color3.fromRGB(255,837 -582 ,397 -(96 + 46) );v72.BorderSizePixel=777 -(643 + 134) ;v72.Position=UDim2.new(0.0279329624,0 + 0 ,0.0704225376 -0 ,0);v72.Size=UDim2.new(0,222 -162 ,0 + 0 ,117 -57 );v72.Transparency=1 -0 ;v72.Image=v7("\192\228\41\179\181\237\14\198\188\126\253\178\251\19\198\243\35\183\181\177\30\219\169\22\167\175\215\6\211\225\52\130\170\255\8\215\238\62\190\162\251\25\156\246\63\181","\107\178\134\81\210\198\158");local v80=Instance.new(v7("\30\28\131\203\175","\202\88\110\226\166"),v48);v80.Name=v7("\226\12\150\238\216\205","\170\163\111\226\151");v80.BackgroundColor3=Color3.fromRGB(974 -(316 + 403) ,170 + 85 ,701 -446 );v80.BorderSizePixel=0 + 0 ;v80.Position=UDim2.new(0.215083793 -0 ,0 + 0 ,0.348234326 + 0 ,0);v80.Size=UDim2.new(0 -0 ,270,0,20);v80.Transparency=4 -3 ;local v87=Instance.new(v7("\55\34\179\53\75","\73\113\80\210\88\46\87"),v80);v87.Name=v7("\160\47\217\11\245\143","\135\225\76\173\114");v87.BackgroundColor3=Color3.fromRGB(529 -274 ,255,15 + 240 );v87.BorderSizePixel=0 -0 ;v87.Position=UDim2.new( -0.00336122862,0 + 0 ,0.164894029 -0 ,17 -(12 + 5) );v87.Size=UDim2.new(0,130,0,20);local v93=Instance.new(v7("\47\196\159\162\173\185\174\31\227\172","\199\122\141\216\208\204\221"),v54);v93.Color=ColorSequence.new({ColorSequenceKeypoint.new(0 -0 ,Color3.fromRGB(394 -209 ,340 -180 ,230)),ColorSequenceKeypoint.new(1,Color3.fromRGB(21 + 79 ,2063 -(1656 + 317) ,155))});v93.Rotation=81 + 9 ;local v96=Instance.new(v7("\152\244\55\226\121\242\164\216\30\228","\150\205\189\112\144\24"),v48);v96.Color=ColorSequence.new({ColorSequenceKeypoint.new(0,Color3.fromRGB(132 -82 ,246 -196 ,50)),ColorSequenceKeypoint.new(1,Color3.fromRGB(0 -0 ,1271 -(266 + 1005) ,0 + 0 ))});v96.Rotation=90;local v99=Instance.new(v7("\16\173\152\94\5\140\24\21\43\144","\112\69\228\223\44\100\232\113"),v80);v99.Color=ColorSequence.new({ColorSequenceKeypoint.new(0,Color3.fromRGB(78 -18 ,1756 -(561 + 1135) ,78 -18 )),ColorSequenceKeypoint.new(1067 -(507 + 559) ,Color3.fromRGB(75 -45 ,30,92 -62 ))});v99.Rotation=90;local v102=Instance.new(v7("\225\54\32\193\183\120\143\209\17\19","\230\180\127\103\179\214\28"),v87);v102.Color=ColorSequence.new({ColorSequenceKeypoint.new(388 -(212 + 176) ,Color3.fromRGB(1090 -(250 + 655) ,436 -276 ,401 -171 )),ColorSequenceKeypoint.new(1 -0 ,Color3.fromRGB(100,90,155))});v102.Rotation=90;local v105=Instance.new(v7("\164\12\88\78\232\72\231\132\17","\128\236\101\63\38\132\33"),v13);local v106=Instance.new(v7("\132\160\22\76\186\226\200\164\189","\175\204\201\113\36\214\139"),v13);local v107={[v7("\98\194\52\222\8\66\200","\100\39\172\85\188")]=false,[v7("\134\125\160\130\58\163\124","\83\205\24\217\224")]=nil,[v7("\214\215\200\57\239\198\217\52\233\203","\93\134\165\173")]=nil,[v7("\140\247\192\206\10\220\183\122\183\241\213\203\53\192","\30\222\146\161\162\90\174\210")]=nil,[v7("\215\75\99\5\233\88\117\24","\106\133\46\16")]=false,[v7("\114\53\126\236\117\70\94\51\118\232","\32\56\64\19\156\58")]=1956 -(1869 + 87) ,[v7("\104\205\228\90\112\231\141\74\231\227\80\73\247\148","\224\58\168\133\54\58\146")]=nil,[v7("\113\95\95\205\116\148\147\24","\107\57\54\43\157\21\230\231")]={v7("\243\158\28\244\183\211\198\223\185\30\250\173\236\206\201\159","\175\187\235\113\149\217\188")},[v7("\14\170\128\64\203\112\108\12\174\147\88","\24\92\207\225\44\131\25")]=nil,[v7("\106\198\172\67\43\111\78\215","\29\43\179\216\44\123")]=false,[v7("\147\214\52\69\187\192","\44\221\185\64")]=false,[v7("\42\232\107\87\118\2\236","\19\97\135\40\63")]=false,[v7("\130\83\60\48\14\37","\81\206\60\83\91\79")]=false,[v7("\120\162\213\101\14\215","\196\46\203\176\18\79\163\45")]=false,[v7("\156\45\106","\143\216\66\30\126\68\155")]=false,[v7("\142\199\25\228\203\128\194\243\185\199\31","\129\202\168\109\171\165\195\183")]=false,[v7("\22\74\54\219\219\6","\134\66\56\87\184\190\116")]=false,[v7("\20\56\14\179\21\226\38\61\40","\85\92\81\105\219\121\139\65")]=false,[v7("\206\167\81\81\111","\191\157\211\48\37\28")]=false,[v7("\234\12\241\58\53\201","\90\191\127\148\124")]=false};local v108={[v7("\93\137\47\21\116\130\42","\119\24\231\78")]=false,[v7("\177\61\160\79\216","\113\226\77\197\42\188\32")]=1902 -(484 + 1417) ,[v7("\30\31\231\161\59\24\247\176","\213\90\118\148")]=1,[v7("\115\43\189\81\69\79","\45\59\78\212\54")]=2 -1 };local v109={[v7("\53\88\130\137\138\43\169","\144\112\54\227\235\230\78\205")]=false,[v7("\152\45\22\254\217\85\183","\59\211\72\111\156\176")]=nil,[v7("\126\149\230\41\71\132\247\36\65\137","\77\46\231\131")]=nil,[v7("\136\81\183\76\138\70\179\68\179\87\162\73\181\90","\32\218\52\214")]=nil,[v7("\124\18\34\167\253\166\64\72","\58\46\119\81\200\145\208\37")]=false,[v7("\1\153\61\188\134\187\48\56\137\36","\86\75\236\80\204\201\221")]=0 -0 ,[v7("\64\68\118\137\212\158\127\81\88\131\248\152\119\85","\235\18\33\23\229\158")]=nil,[v7("\120\179\213\139\81\168\213","\219\48\218\161")]=v7("\204\100\113\72\213\64\233\224\67\115\70\207\127\225\246\101","\128\132\17\28\41\187\47"),[v7("\51\55\7\54\117\8\38\54\59\79\21","\61\97\82\102\90")]=nil,[v7("\153\61\174\106\206\69\46\8\190\58","\105\204\78\203\43\167\55\126")]=false,[v7("\132\163\49\46\18\22\211","\49\197\202\67\126\115\100\167")]=v7("\27\84\200\44\146\98\81\37\72\208","\62\87\59\191\73\224\54"),[v7("\198\11\232\234\239\7\249\194\211\27\234\204","\169\135\98\154")]=v7("\228\121\39\81\189\58\198\139\86\45\70","\168\171\23\68\52\157\83"),[v7("\213\100\225\162\21\63\130\240","\231\148\17\149\205\69\77")]=false,[v7("\174\168\211\242\81\230","\159\224\199\167\155\55")]=false,[v7("\220\252\31\218\242\240\55","\178\151\147\92")]=false,[v7("\184\239\77\49\23\94","\26\236\157\44\82\114\44")]=false,[v7("\2\39\210\83\38\39\210\83\62","\59\74\78\181")]=false,[v7("\4\216\87\119\182\49\217\85\94","\211\69\177\58\58")]=v7("\148\228\116\240\251\202","\171\215\133\25\149\137"),[v7("\210\197\61\245\251\56\245\76\230","\34\129\168\82\154\143\80\156")]=false,[v7("\182\191\60\4\92\70\135\128\161\32","\233\229\210\83\107\40\46")]=nil,[v7("\244\81\55\240\10\215","\101\161\34\82\182")]=false};local v110={[v7("\198\2\115\235\214\242\161\33\231\1\93\241\204\236","\78\136\109\57\158\187\130\226")]=false,[v7("\16\48\202\253\49\40\253\254\41\49","\145\94\95\153")]=false,[v7("\220\216\0\218\125\163\242\192\4","\215\157\173\116\181\46")]=false,[v7("\20\161\159\253\232\48\184\132\243\222","\186\85\212\235\146")]=false};local v111={[v7("\241\145\19\251\61\203\86\195\131\26\251\61","\56\162\225\118\158\89\142")]=false,[v7("\111\21\197\170\38\249\81\10\213\161\54","\184\60\101\160\207\66")]=774 -(48 + 725) ,[v7("\16\151\104\179\27\151\113\172","\220\81\226\28")]=false,[v7("\49\192\140\245\243\239\28\197","\167\115\181\226\155\138")]=false,[v7("\202\45\247\125\118\126\211\236\54","\166\130\66\135\60\27\17")]=1 -0 ,[v7("\98\70\199\114\56\80\111\192\116\50\72\79\202","\80\36\42\174\21")]=false,[v7("\104\28\62\125\70\4\22\119\65\5\57\110","\26\46\112\87")]=2 -1 };local v112={[v7("\156\45\170\118\179\186\65","\212\217\67\203\20\223\223\37")]=false,[v7("\142\159\169\209\191\159","\178\218\237\200")]=false,[v7("\132\180\232\212\185\184\206\217\162\133\231\194\162","\176\214\213\134")]=false,[v7("\196\191\179\208\161\85\77\253\162\184","\57\148\205\214\180\200\54")]=1 + 0 ,[v7("\58\244\33\4\119\0\233","\22\114\157\85\84")]=v7("\236\222\30\197\83\249\161\192\249\28\203\73\198\169\214\223","\200\164\171\115\164\61\150"),[v7("\140\241\2\73\171\183\224\51\68\145\170","\227\222\148\99\37")]=nil};local v113={[v7("\22\92\83\244\245\54\86","\153\83\50\50\150")]=false,[v7("\112\121\119\25","\45\61\22\19\124\19\203")]=v7("\226\7\30\225\13\125","\217\161\114\109\149\98\16"),[v7("\49\53\43\104\179\121\42","\20\114\64\88\28\220")]=26724 -16724 ,[v7("\18\20\193\160\247\221\132","\221\81\97\178\212\152\176")]=10000,[v7("\238\242\14\239\21\192\221","\122\173\135\125\155")]=10000,[v7("\180\211\5\189\13\52\222\129\211\19\188\30\60\220","\168\228\161\96\217\95\81")]=3.5,[v7("\247\222\33\87\25\82\216\240\35\72","\55\187\177\78\60\79")]=140 + 360 ,[v7("\29\220\90\239\101\199\129\35\201\90\202\75\219","\224\77\174\63\139\38\175")]=2 + 3 ,[v7("\160\68\75\55\138\66\110\43\136","\78\228\33\56")]=Vector3.new(8999999488,9000000341 -(152 + 701) ,8999999488),[v7("\234\123\161\26\139\205\95\188\4\137\203\109","\229\174\30\210\99")]=0.5};local function v114(v145,v146,v147) local v148,v149=math.huge,nil;for v351,v352 in pairs(v12:GetPlayers()) do if (v352~=v20) then local v417=0;local v418;local v419;while true do if (v417==(1311 -(430 + 881))) then local v462=0;while true do if ((1 + 0)==v462) then v417=1;break;end if (v462==0) then v418=v11.CurrentCamera:WorldToViewportPoint(v352.Character[v145].Position);v419=(Vector2.new(v418.X,v418.Y) -v10:GetMouseLocation()).Magnitude;v462=896 -(557 + 338) ;end end end if (v417==(1 + 0)) then if v146 then if ((v419<v148) and (v419<v147.Radius)) then local v490=0 -0 ;while true do if (v490==(0 -0)) then v149=v352;v148=v419;break;end end end elseif (v419<v148) then v149=v352;v148=v419;end break;end end end end return v149;end local function v115(v150,v151) local v152=0;local v153;local v154;local v155;local v156;local v157;local v158;local v159;local v160;local v161;while true do if (v152==0) then v153=0;v154=nil;v152=2 -1 ;end if (v152==(4 -2)) then v157=nil;v158=nil;v152=804 -(499 + 302) ;end if (v152==(867 -(39 + 827))) then v155=nil;v156=nil;v152=5 -3 ;end if ((6 -3)==v152) then v159=nil;v160=nil;v152=4;end if (v152==(15 -11)) then v161=nil;while true do local v430=0 -0 ;while true do if (v430==(1 + 0)) then if (v153==2) then v161=v159/v160 ;v155=v157;v156=v158;return v161;end break;end if (v430==(0 -0)) then if (v153==0) then local v485=0 + 0 ;local v486;while true do if (v485==(0 -0)) then v486=104 -(103 + 1) ;while true do if (v486==(555 -(475 + 79))) then v156=tick();wait();v486=4 -2 ;end if (v486==0) then v154=v150.Character[v151.RealHitPart];v155=v154.Position;v486=3 -2 ;end if ((1 + 1)==v486) then v153=1 + 0 ;break;end end break;end end end if (v153==1) then local v487=1503 -(1395 + 108) ;while true do if (0==v487) then v157=v154.Position;v158=tick();v487=2 -1 ;end if (v487==(1205 -(7 + 1197))) then v159=v157-v155 ;v160=v158-v156 ;v487=1 + 1 ;end if (v487==(1 + 1)) then v153=2;break;end end end v430=320 -(27 + 292) ;end end end break;end end end local function v116() if (v107.Enabled and v21) then if v107.Resolver then v15.MainEvent:FireServer(v7("\46\253\130\80\249\56\20\20\248\149\84\221\50\42","\89\123\141\230\49\141\93"),v18.Character[v107.RealHitPart].Position + Vector3.new(0,v107.RealJumpOffset,0) + (v23 * v107.RealPrediction) );else v15.MainEvent:FireServer(v7("\198\97\242\13\4\79\222\126\227\31\21\122\252\98","\42\147\17\150\108\112"),v18.Character[v107.RealHitPart].Position + Vector3.new(0 -0 ,v107.RealJumpOffset,0 -0 ) + (v18.Character[v107.RealHitPart].AssemblyLinearVelocity * v107.RealPrediction) );end end end local v117=v8:CreateWindow(v7("\63\131\31\89\194\203\59\230\23\90\210\219\79\186\109\75\207\205\63\131\31\89\194\203\59\142\24\93\209\186\79\186\109\49\224\239\64\135\15\106\198\191\59\142\61","\136\111\198\77\31\135"),Vector2.new(2096 -1596 ,1183 -583 ),Enum.KeyCode.RightShift);local v118=v117:CreateTab(v7("\47\8\174\88","\201\98\105\199\54\221\132\119"));local v119=v117:CreateTab(v7("\148\5\144\34","\204\217\108\227\65\98\85"));local v120=v118:CreateSector(v7("\106\194\231\226\41\212\30\226\252\232\46\207\74","\160\62\163\149\133\76"),v7("\218\165\11\59","\163\182\192\109\79"));local v121=v118:CreateSector(v7("\0\39\18\199\240\32\102\51\212\231\53\32\5","\149\84\70\96\160"),v7("\52\3\11\249","\141\88\102\109"));local v122=v118:CreateSector(v7("\144\82\199\117\8\60\21\224\186\94\200\127\14","\161\211\51\170\16\122\93\53"),v7("\233\167\181\32\239","\72\155\206\210"));local v123=v119:CreateSector(v7("\115\110\93\2\58\82\115\81\29","\83\38\26\52\110"),v7("\84\18\33\82","\38\56\119\71"));local v124=v119:CreateSector(v7("\222\224\78\211\40\83\253\251","\54\147\143\56\182\69"),v7("\218\132\249\93","\191\182\225\159\41"));local v125=v119:CreateSector(v7("\24\23\36\83\203\163\205\63","\162\75\114\72\53\235\231"),v7("\128\57\66\246","\98\236\92\36\130\51"));local v126=v119:CreateSector(v7("\133\23\24\179\5\132\186\51\175","\80\196\121\108\218\37\200\213"),v7("\18\122\5\119\95","\234\96\19\98\31\43\110"));v120:AddToggle(v7("\35\17\83\197\160\119\143","\235\102\127\50\167\204\18"),false,function(v162) v107.Enabled=v162;end,v7("\100\160\231\36\65\58\117\175\244\33\72\43\84","\78\48\193\149\67\36"));v120:AddKeybind(v7("\27\27\153\26\72\62\26","\33\80\126\224\120"),nil,function(v164) v107.Keybind=v164;end,v7("\216\169\17\195\89\248\131\6\221\94\229\166\7","\60\140\200\99\164"));v120:AddTextbox(v7("\183\230\1\34\171\132\224\13\41\172","\194\231\148\100\70"),nil,function(v166) local v167=0 -0 ;while true do if ((139 -(43 + 96))==v167) then v107.Prediction=v166;v107.RealPrediction=v166;break;end end end,v7("\114\77\211\164\243\220\118\94\196\167\255\203\82\69\206\173","\168\38\44\161\195\150"));local v127=v120:AddToggle(v7("\161\242\150\127\60\231\181\29\192\206\135\101\63\228\160\19\146","\118\224\156\226\22\80\136\214"),false,function(v168) v107.Resolver=v168;end,v7("\118\239\75\135\71\250\120\142\86\231\85\143\65\229\107\133\81\225\85\150\71\252","\224\34\142\57"));v127:AddKeybind(nil,v7("\234\166\215\218\118\229\124\0\202\174\201\210\112\250\111\11\205\168\201\203\118\227\118\11\199\165\204\211\119","\110\190\199\165\189\19\145\61"));v120:AddSlider(v7("\240\254\122\248\203\232\220\237\100\237\159","\167\186\139\23\136\235"), -2,0 -0 ,3 -1 ,100,function(v170) local v171=0 + 0 ;local v172;while true do if (v171==0) then v172=0 + 0 ;while true do if (v172==0) then v107.JumpOffset=v170;v107.RealJumpOffset=v170;break;end end break;end end end,v7("\46\180\154\10\31\161\162\24\23\165\167\11\28\166\141\25","\109\122\213\232"));v120:AddDropdown(v7("\198\254\182\112\222\246\176\36\166\228\235","\80\142\151\194"),{v7("\43\195\118\72","\44\99\166\23"),v7("\84\226\36\55\61\171\117\243\27\57\60\176\76\246\59\34","\196\28\151\73\86\83"),v7("\198\19\57\21\144\108\23\100\224\12","\22\147\99\73\112\226\56\120"),v7("\148\122\245\240\159\140\122\240\230\130","\237\216\21\130\149"),v7("\176\71\88\87\164\252\78\146\75\77\126\162\196","\62\226\46\63\63\208\169"),v7("\201\28\83\151\42\29\63\91\247\56\71\142","\62\133\121\53\227\127\109\79"),v7("\34\29\53\253\194\130\173\7\17\32\212\196\163","\194\112\116\82\149\182\206"),v7("\21\173\74\12\236\237\25\60\186\109\10\205","\110\89\200\44\120\160\130"),v7("\153\202\76\78\87\127\43\93\174\209\103\67\68","\45\203\163\43\38\35\42\91"),v7("\254\128\218\55\178\185\68\215\151\240\38\128","\52\178\229\188\67\231\201"),v7("\19\72\87\12\227\112\44\54\68\66\40\242\91","\67\65\33\48\100\151\60"),v7("\243\226\168\204\223\208\240\171\202\223\218\224","\147\191\135\206\184")},{v7("\172\61\171\192\214\92\187\128\26\169\206\204\99\179\150\60","\210\228\72\198\161\184\51")},true,function(v173) v107.HitParts=v173;end,v7("\2\72\225\23\118\218\30\64\231\32\114\220\34\1\224\89","\174\86\41\147\112\19"));v120:AddToggle(v7("\122\21\153\4\101\63\3\174\95","\203\59\96\237\107\69\111\113"),false,function(v175) v107.AutoPred=v175;end,v7("\16\23\190\230\52\228\246\49\2\163\209\35\245\211","\183\68\118\204\129\81\144"));v120:AddToggle(v7("\32\162\100\237\13\155","\226\110\205\16\132\107"),false,function(v177) v107.Notify=v177;end,v7("\223\194\242\222\68\255\237\239\205\72\237\218","\33\139\163\128\185"));v120:AddToggle(v7("\124\119\68\253\95\93\7\213","\190\55\56\100"),false,function(v179) v107.KoCheck=v179;end,v7("\98\174\46\25\22\247\216\121\140\52\27\16\232","\147\54\207\92\126\115\131"));v120:AddToggle(v7("\33\62\58\118\77\95\25","\30\109\81\85\29\109"),false,function(v181) v107.LookAt=v181;end,v7("\203\112\70\177\51\202\208\240\126\95\151\34","\156\159\17\52\214\86\190"));local v128=v120:AddToggle(v7("\152\230\184\171\238\206\169","\220\206\143\221"),false,function(v183) v107.ViewAt=v183;end,v7("\178\124\63\16\221\216\228\143\120\58\54\204","\178\230\29\77\119\184\172"));v128:AddKeybind(nil,v7("\193\191\24\28\114\236\195\183\15\12\86\236\222\187\19\25\126\246\241","\152\149\222\106\123\23"));local v129=v120:AddToggle(v7("\249\41\226","\213\189\70\150\35"),false,function(v185) v107.Dot=v185;end,v7("\123\84\102\15\74\65\80\7\91","\104\47\53\20"));v129:AddColorpicker(Color3.fromRGB(170,120,70 + 140 ),function(v187) local v188=0 + 0 ;local v189;while true do if (v188==(972 -(357 + 615))) then v189=0;while true do if (v189==(0 + 0)) then v26.Color=v187;v32.Color=v187;break;end end break;end end end,v7("\151\77\147\27\185\27\135\67\149\40\174\14\160\73\147\63\179\3\172\94","\111\195\44\225\124\220"));v120:AddToggle(v7("\252\73\20\51\164\165\152\101\21\97\184\164\202","\203\184\38\96\19\203"),false,function(v190) v107.DotOnCursor=v190;end,v7("\13\114\107\70\203\45\87\118\85\225\55\80\108\83\221\54\97","\174\89\19\25\33"));v120:AddToggle(v7("\27\0\83\77\242\149","\107\79\114\50\46\151\231"),false,function(v192) v107.Tracer=v192;end,v7("\13\167\167\46\143\45\131\210\56\165\176\59","\160\89\198\213\73\234\89\215"));local v130=v120:AddToggle(v7("\96\120\179\246\201\65\118\188\234","\165\40\17\212\158"),false,function(v194) v107.Highlight=v194;end,v7("\209\216\26\52\35\241\241\1\52\46\233\208\15\59\50","\70\133\185\104\83"));v130:AddColorpicker(Color3.fromRGB(417 -247 ,103 + 17 ,210),function(v196) v105.FillColor=v196;end,v7("\48\68\86\45\204\16\109\77\45\193\8\76\67\34\221\34\76\72\38\234\11\73\75\56","\169\100\37\36\74"));v130:AddColorpicker(Color3.fromRGB(192 -102 ,65,110),function(v198) v105.OutlineColor=v198;end,v7("\52\134\176\87\5\147\138\89\7\143\174\89\7\143\182\127\21\147\174\89\14\130\129\95\12\136\176","\48\96\231\194"));v120:AddToggle(v7("\251\78\15\57\10","\227\168\58\110\77\121\184\207"),false,function(v200) v107.Stats=v200;end,v7("\79\61\173\71\180\207\66\177\122\40\172","\197\27\92\223\32\209\187\17"));v120:AddToggle(v7("\54\76\198\187\37\112\245","\155\99\63\163"),false,function(v202) v107.UseFov=v202;end,v7("\182\208\179\138\188\144\183\194\164\171\150\178","\228\226\177\193\237\217"));local v131=v120:AddToggle(v7("\18\159\21\166\2\185\48\239\54\188\38","\134\84\208\67"),false,function(v204) v30.Visible=v204;end,v7("\39\173\148\91\22\184\160\115\37\154\143\79\26\174\138\89","\60\115\204\230"));v131:AddColorpicker(Color3.fromRGB(64 + 16 ,2 + 13 ,180),function(v206) v30.Color=v206;end,v7("\211\59\249\119\226\46\205\95\209\25\228\124\232\40","\16\135\90\139"));v120:AddToggle(v7("\114\91\48\115\104\93\116\88\113\2","\24\52\20\102\83\46\52"),false,function(v208) v30.Filled=v208;end,v7("\240\46\51\35\10\208\9\14\18\41\205\35\45\33\11","\111\164\79\65\68"));v120:AddSlider(v7("\224\246\181\158\26\248\199\215\144\206\47\248\195\215\128\199","\138\166\185\227\190\78"),0 + 0 ,1301.75 -(384 + 917) ,1,797 -(128 + 569) ,function(v210) v30.Transparency=v210;end,v7("\255\117\215\48\87\55\63\228\66\241\37\83\45\10\219\117\215\50\92\32\0","\121\171\20\165\87\50\67"));v120:AddSlider(v7("\224\23\143\118\138\11\220\61","\98\166\88\217\86\217"),5,80,2043 -(1407 + 136) ,1,function(v212) v30.Radius=v212 * (1889 -(687 + 1200)) ;end,v7("\194\247\107\6\131\200\208\217\79\50\143\198\243","\188\150\150\25\97\230"));local v132=v121:AddToggle(v7("\238\136\77\5\9\249\154\186\75\16\13\235\223","\141\186\233\63\98\108"),false,function(v214) v108.Enabled=v214;end,v7("\197\235\62\177\32\229\217\56\164\36\247\239","\69\145\138\76\214"));v132:AddKeybind(nil,v7("\68\206\155\142\186\2\67\219\155\136\185\19\91\202\144\139\182\24\116","\118\16\175\233\233\223"));v121:AddSlider(v7("\184\148\48\190\234","\29\235\228\85\219\142\235"),1,1,1720 -(556 + 1154) ,2,function(v216) v108.Speed=v216;end,v7("\9\213\168\218\114\90\20\70\47\213\188\216\68\94\34\87\57","\50\93\180\218\189\23\46\71"));v121:AddSlider(v7("\250\173\72\88\69\210\75\219","\40\190\196\59\44\36\188"),3 -2 ,1,115 -(9 + 86) ,423 -(275 + 146) ,function(v218) v108.Distance=v218;end,v7("\8\68\206\179\255\105\62\40\87\221\178\255\89\4\47\81\221\186\249\120","\109\92\37\188\212\154\29"));v121:AddSlider(v7("\44\234\173\196\57\78","\58\100\143\196\163\81"),1 + 0 ,1,84 -(29 + 35) ,8 -6 ,function(v220) v108.Height=v220;end,v7("\46\67\49\164\58\93\214\26\8\67\37\166\23\76\236\9\18\86","\110\122\34\67\195\95\41\133"));v122:AddToggle(v7("\80\191\90\72\218\112\181","\182\21\209\59\42"),false,function(v222) v109.Enabled=v222;end,v7("\148\86\200\24\51\191\146\89\196\31\45\187\179","\222\215\55\165\125\65"));v122:AddKeybind(v7("\7\212\223\24\251\207\233","\42\76\177\166\122\146\161\141"),nil,function(v224) v109.Keybind=v224;end,v7("\134\139\8\203\107\119\142\143\28\204\112\120\161","\22\197\234\101\174\25"));v122:AddTextbox(v7("\29\38\160\216\127\172\195\143\34\58","\230\77\84\197\188\22\207\183"),nil,function(v226) local v227=0;while true do if (v227==(0 -0)) then v109.Prediction=v226;v109.RealPrediction=v226;break;end end end,v7("\218\21\203\249\158\160\192\39\252\16\207\255\152\168\255\59","\85\153\116\166\156\236\193\144"));local v133=v122:AddToggle(v7("\133\238\89\186\232\15\167\235\13\129\225\19\171\236\91\182\246","\96\196\128\45\211\132"),false,function(v228) v109.Resolver=v228;end,v7("\22\140\118\90\192\174\149\214\33\132\119\80\209\164\134\221\38\130\119\73\215\189","\184\85\237\27\63\178\207\212"));v133:AddKeybind(nil,v7("\43\88\4\90\26\88\40\81\28\80\5\80\11\82\59\90\27\86\5\73\13\75\34\90\17\91\0\81\12","\63\104\57\105"));v122:AddSlider(v7("\33\146\169\84\75\168\162\66\24\130\176","\36\107\231\196"), -2,0,8 -6 ,66 + 34 ,function(v230) local v231=0;while true do if (v231==(1012 -(53 + 959))) then v109.JumpOffset=v230;v109.RealJumpOffset=v230;break;end end end,v7("\126\180\175\130\79\180\136\146\80\165\141\129\91\166\167\147","\231\61\213\194"));v122:AddDropdown(v7("\33\164\41\51\57\172\47\103","\19\105\205\93"),{v7("\129\13\223\133","\95\201\104\190\225"),v7("\135\222\204\207\161\196\200\202\157\196\206\218\159\202\211\218","\174\207\171\161"),v7("\216\238\29\246\234\227\226\236\30\252","\183\141\158\109\147\152"),v7("\0\6\241\9\62\61\233\30\63\6","\108\76\105\134")},v7("\195\208\188\224\192\228\204\181\211\193\228\209\129\224\220\255","\174\139\165\209\129"),false,function(v232) local v233=0;while true do if (v233==0) then v109.HitPart=v232;v109.RealHitPart=v232;break;end end end,v7("\128\178\239\196\212\2\88\113\183\131\227\211\210","\24\195\211\130\161\166\99\16"));v122:AddToggle(v7("\115\16\236\108\114\31\84\67\217\45\65\2","\118\38\99\137\76\51"),false,function(v234) v109.UseAirPart=v234;end,v7("\222\39\8\23\27\33\200\53\0\51\0\50\205\39\23\6","\64\157\70\101\114\105"));v122:AddDropdown(v7("\97\161\181\163\32\65\186\179","\112\32\200\199\131"),{v7("\4\85\93\188","\66\76\48\60\216\163\203"),v7("\146\147\116\242\81\193\45\190\180\118\252\75\254\37\168\146","\68\218\230\25\147\63\174"),v7("\152\58\67\73\164\153\37\65\95\185","\214\205\74\51\44"),v7("\214\67\245\249\101\206\67\240\239\120","\23\154\44\130\156"),v7("\35\175\170\166\34\59\16\168\169","\115\113\198\205\206\86"),v7("\168\82\248\78\172\86\240\94","\58\228\55\158"),v7("\134\128\215\38\40\139\58\187\157","\85\212\233\176\78\92\205"),v7("\102\93\142\246\108\87\135\246","\130\42\56\232")},v7("\198\186\51\230\82\11\229\167\55\236","\95\138\213\68\131\32"),false,function(v236) v109.AirPart=v236;end,v7("\9\41\172\70\100\43\9\168\81\70\43\58\181","\22\74\72\193\35"));v122:AddDropdown(v7("\13\112\246\24\15\113\225\91\39\57\208\65\60\124","\56\76\25\132"),{v7("\113\207\168\35\143\87\207\235\7\198\76","\175\62\161\203\70"),v7("\19\211\192\22\117\26\207\198\22\51\61\209\207\26\59\59","\85\92\189\163\115")},v7("\6\162\51\61\105\165\62\120\8\165\34","\88\73\204\80"),false,function(v238) v109.AirCheckType=v238;end,v7("\13\130\29\67\59\219\15\138\2\101\33\223\45\136\36\95\57\223","\186\78\227\112\38\73"));v122:AddToggle(v7("\221\66\233\90\19\74\238\82\249","\26\156\55\157\53\51"),false,function(v240) v109.AutoPred=v240;end,v7("\175\217\27\220\170\81\173\205\2\214\136\66\137\220","\48\236\184\118\185\216"));v122:AddToggle(v7("\203\178\67\57\201\45","\84\133\221\55\80\175"),false,function(v242) v109.Notify=v242;end,v7("\158\230\41\163\213\93\147\232\48\175\193\69","\60\221\135\68\198\167"));v122:AddToggle(v7("\197\146\184\160\74\220\237\182","\185\142\221\152\227\34"),false,function(v244) v109.KoCheck=v244;end,v7("\123\196\90\255\81\50\220\119\230\95\255\64\56","\151\56\165\55\154\35\83"));local v134=v122:AddToggle(v7("\148\81\4\237\165\81","\142\192\35\101"),false,function(v246) v109.Tracer=v246;end,v7("\245\116\36\166\245\141\152\4\215\118\44\177","\118\182\21\73\195\135\236\204"));v134:AddColorpicker(Color3.fromRGB(170,1360 -(988 + 252) ,24 + 186 ),function(v248) v42.Color=v248;end,v7("\43\61\23\69\22\12\201\26\61\25\69\22\46\242\4\51\8","\157\104\92\122\32\100\109"));local v135=v122:AddToggle(v7("\139\175\200\194\49\46\138\163\183","\203\195\198\175\170\93\71\237"),false,function(v250) v109.Highlight=v250;end,v7("\13\74\51\208\67\16\212\39\76\54\217\88\22\244\58","\156\78\43\94\181\49\113"));v135:AddColorpicker(Color3.fromRGB(54 + 116 ,120,2180 -(49 + 1921) ),function(v252) v106.FillColor=v252;end,v7("\81\233\201\166\25\66\81\123\239\204\175\2\68\113\102\206\205\175\7\96\118\126\231\214","\25\18\136\164\195\107\35"));v135:AddColorpicker(Color3.fromRGB(90,955 -(223 + 667) ,162 -(51 + 1) ),function(v254) v106.OutlineColor=v254;end,v7("\203\44\164\74\96\189\233\177\239\37\165\70\117\180\213\151\253\57\165\70\124\185\226\183\228\34\187","\216\136\77\201\47\18\220\161"));v122:AddDropdown(v7("\12\229\38\154\37\217\150\37\227\47","\226\77\140\75\186\104\188"),{v7("\154\207\221\58\93\184","\47\217\174\176\95"),v7("\149\210\99\17\183","\70\216\189\22\98\210\52\24")},v7("\249\222\174\130\193\219","\179\186\191\195\231"),false,function(v256) v109.AimMethod=v256;end,v7("\218\62\21\225\235\62\57\237\244\18\29\240\241\48\28","\132\153\95\120"));v122:AddToggle(v7("\130\191\1\34\227\210\169\191\181","\192\209\210\110\77\151\186"),false,function(v258) v109.Smoothing=v258;end,v7("\195\2\47\236\237\197\211\14\45\230\235\204\233\13\37","\164\128\99\66\137\159"));v122:AddTextbox(v7("\51\132\230\177\20\129\231\187\19\154","\222\96\233\137"),nil,function(v260) v109.Smoothness=v260;end,v7("\154\178\170\26\154\242\195\180\188\168\11\128\253\245\170\160","\144\217\211\199\127\232\147"));v122:AddToggle(v7("\205\60\59\104\243\106\52","\36\152\79\94\72\181\37\98"),false,function(v262) v109.UseFov=v262;end,v7("\244\217\74\58\197\217\114\44\210\254\104\9","\95\183\184\39"));local v136=v122:AddToggle(v7("\147\16\209\102\98\137\17\188\61\235\35","\98\213\95\135\70\52\224"),false,function(v264) v40.Visible=v264;end,v7("\221\162\196\114\70\255\133\230\65\98\247\176\192\117\88\251","\52\158\195\169\23"));v136:AddColorpicker(Color3.fromRGB(171 -91 ,15,180),function(v266) v40.Color=v266;end,v7("\89\189\63\113\148\52\93\164\76\159\61\120\137\39","\235\26\220\82\20\230\85\27"));v122:AddToggle(v7("\174\142\223\130\82\129\173\229\199\112","\20\232\193\137\162"),false,function(v268) v40.Filled=v268;end,v7("\1\222\200\163\245\141\49\94\20\249\204\170\235\137\19","\17\66\191\165\198\135\236\119"));v122:AddSlider(v7("\41\128\152\83\203\250\237\223\28\191\175\1\250\230\239\200","\177\111\207\206\115\159\136\140"),0,0.75,1126 -(146 + 979) ,29 + 71 ,function(v270) v40.Transparency=v270;end,v7("\38\136\29\17\198\78\121\42\191\36\6\213\65\76\21\136\2\17\218\76\70","\63\101\233\112\116\180\47"));v122:AddSlider(v7("\229\20\219\82\203\63\217\62","\86\163\91\141\114\152"),610 -(311 + 294) ,223 -143 ,212 + 288 ,1444 -(496 + 947) ,function(v272) v40.Radius=v272 * 2 ;end,v7("\112\10\121\118\40\82\45\91\69\9\90\17\113","\90\51\107\20\19"));v123:AddToggle(v7("\163\255\197\197\40\128\224\197\204\50\130\252\129\224\42\131","\93\237\144\229\143"),false,function(v274) v110.NoJumpCooldown=v274;end,v7("\59\249\218\12\6\86\54\249\255\21\15\73\2\248","\38\117\150\144\121\107"));v123:AddToggle(v7("\3\180\174\9\33\180\249\62\34\172\224","\90\77\219\142"),false,function(v276) v110.NoSlowdown=v276;end,v7("\200\11\18\53\67\16\126\233\19\47","\26\134\100\65\89\44\103"));v123:AddToggle(v7("\208\246\36\44\228\194\247\63\46\180","\196\145\131\80\67"),false,function(v278) v110.AutoStomp=v278;end,v7("\63\165\18\7\43\252\17\189\22","\136\126\208\102\104\120"));v123:AddToggle(v7("\89\159\218\76\239\96\56\93\119\139\202","\49\24\234\174\35\207\50\93"),false,function(v280) v110.AutoReload=v280;end,v7("\45\231\233\135\67\9\254\242\137\117","\17\108\146\157\232"));local v137=v123:AddToggle(v7("\127\209\21\254\39\232\127\194\24\230","\200\43\163\116\141\79"),false,function(v282) if v282 then local v353=1358 -(1233 + 125) ;local v354;while true do if (v353==(0 + 0)) then v354={v7("\184\49\114\139\177\248\226\179\49\60\142\185\250\228","\131\223\86\93\227\208\148"),v7("\228\66\249\190\40\163\246\79\149\184\58\152\225","\213\131\37\214\214\125"),v7("\14\36\50\255\245\41\107\36\182\236\102\59\41\172\161\46\46\41\175","\129\70\75\69\223"),v7("\81\196\228\169\113\246\6\199\250\253\104\227\67\139\241\251\115\251\78\206\225\169\107\238\85\139\227\229\125\246\79\197\244\169\125\225\66\139\241\236\125\251\6\210\252\252\60\181\84\196\245\229\38","\143\38\171\147\137\28"),v7("\253\141\187\250\15\230\148\192\142\184\234\6\241\148\210\135\184\231\67\246\148\252\141\181\179\59\199","\180\176\226\217\147\99\131"),v7("\135\235\127\71\195\176\33\0\147\184\33\3\147\172\111\0\220\173\111\52\255\152\2\42\246\157","\103\179\217\79"),v7("\95\165\92\215\64\136","\195\42\215\124\181\33\236"),v7("\30\92\50\58","\152\109\57\87\94\69"),v7("\240\218\74\173\177\198\20\164\246\212\1\170\176\213\20\189\235\151\0\182\173\198\20\170\248\211","\200\153\183\106\195\222\178\52"),v7("\49\239\135\42\71","\58\82\131\232\93\41"),v7("\144\88\222\27\88\59","\95\227\55\176\117\61"),v7("\52\81\15\103\235\45\76\99\105\138\60","\203\120\30\67\43"),v7("\245\42\67\251\153\244\51\72\225\153\229\55\84\161\151\177\48\95\175\215\254\49\13\234\215\254\48\74\231\153\247\42\95\175\205\249\32\13\238\213\225\45\76","\185\145\69\45\143"),v7("\143\5","\188\234\127\121\198"),v7("\63\53\83\222\120\53\22\151\120\53\28\140\60","\227\88\82\115"),v7("\78\6\250\160\16\114\77\27\183\166\17\51\65\26\174\179\7\97\3\11\178\166\12\51\86\95\224\180\9\102\79\19\224","\19\35\127\218\199\98"),v7("\20\244\26\162\19\253\12\162\23\242\14","\130\124\155\106"),v7("\215\217\249\239\160\247\114\177\218\223\182\174\170\251","\223\181\171\150\207\195\150\28"),v7("\89\122\228\161\29\12\59\225\189\6\64\47\247\171\5\85\122\199\129\46\107\31\199\238\6\66","\105\44\90\131\206"),v7("\246\160\160\172\6\126\235\232\187\170\72\45\250\242\164\188\26\126\236\239\188","\94\159\128\210\217\104"),v7("\71\241\7\171\31\118\234\58\82\235\9\255\91\112\240\116\87\185\92\172\84\106\245\118\10","\26\48\153\102\223\63\31\153"),v7("\12\79\173\228\3\89\173\230\66\76\226\224\22\0\249\251\3\84","\147\98\32\141")};v15.DefaultChatSystemChatEvents.SayMessageRequest:FireServer(v354[math.random( #v354)],v7("\57\79\239","\43\120\35\131\170\102\54"));break;end end end end,v7("\96\20\134\165\173\132\133\88\13","\228\52\102\231\214\197\208"));v137:AddKeybind(nil,v7("\42\242\116\217\226\191\24\218\21\203\112\211\232\130\23\210","\182\126\128\21\170\138\235\121"));local v138=v124:AddToggle(v7("\184\202\48\227\130","\102\235\186\85\134\230\115\80"),false,function(v283) v111.SpeedEnabled=v283;end,v7("\100\28\59\90\118","\66\55\108\94\63\18\180"));v138:AddKeybind(nil,v7("\39\157\128\50\35\114\17\148\135\62\41\93","\57\116\237\229\87\71"));v124:AddSlider(v7("\153\161\232\226\115\174\102\167\190\248\233\99","\39\202\209\141\135\23\142"),1,961 -(890 + 70) ,5117 -(39 + 78) ,483 -(14 + 468) ,function(v285) v111.SpeedAmount=v285/(2199 -1199) ;end,v7("\204\35\12\15\54\217\242\60\28\4\38","\152\159\83\105\106\82"));v124:AddToggle(v7("\160\211\69\253\137\118\148\203\65","\60\225\166\49\146\169"),false,function(v287) v111.AutoJump=v287;end,v7("\14\11\59\37\43\18\34\14","\103\79\126\79\74\97"));v124:AddToggle(v7("\152\106\221\125\71\90\146\112\195","\122\218\31\179\19\62"),false,function(v289) v111.BunnyHop=v289;end,v7("\145\195\195\207\208\137\74\163","\37\211\182\173\161\169\193"));v124:AddSlider(v7("\223\53\93\153\9\118\182\226\52\89","\217\151\90\45\185\72\27"),2 -1 ,1 + 0 ,50,1 + 0 ,function(v291) v111.HopAmount=v291/(22 + 78) ;end,v7("\235\115\247\51\91\204\105\233\6","\54\163\28\135\114"));local v139=v124:AddToggle(v7("\14\215\84\133\70\107","\31\72\187\61\226\46"),false,function(v293) v111.FlightEnabled=v293;end,v7("\229\10\74\213\79\106","\68\163\102\35\178\39\30"));v139:AddKeybind(nil,v7("\152\124\211\192\11\161\168\20\167\114\211\201\7","\113\222\16\186\167\99\213\227"));v124:AddSlider(v7("\8\2\242\241\38\26\187\215\35\1\238\248\58","\150\78\110\155"),1 + 0 ,1 + 0 ,9570 -4570 ,1,function(v295) v111.FlightAmount=v295/20 ;end,v7("\163\201\46\230\172\10\158\77\138\208\41\245","\32\229\165\71\129\196\126\223"));local v140=v125:AddToggle(v7("\230\135\197\131\141\208\199","\181\163\233\164\225\225"),false,function(v297) v112.Enabled=v297;end,v7("\99\142\50\113\116\132\42\82\94\138\60\123\85\143","\23\48\235\94"));v140:AddColorpicker(Color3.fromRGB(170,120,208 + 2 ),function(v299) local v300=0;while true do if (v300==0) then v34.Color=v299;v38.Color=v299;break;end end end,v7("\79\223\212\91\115\60\198\95\211\202\94\91\54\254\117\212\221\126\88\63\221\110","\178\28\186\184\61\55\83"));v125:AddToggle(v7("\240\223\70\63\247\28","\149\164\173\39\92\146\110"),false,function(v301) v112.Tracer=v301;end,v7("\192\34\28\25\62\20\231\19\2\30\25\30\225","\123\147\71\112\127\122"));v125:AddToggle(v7("\254\204\140\117\73\193\141\170\120\82\140\253\131\99\82","\38\172\173\226\17"),false,function(v303) v112.RandomHitPart=v303;end,v7("\126\20\32\233\105\30\56\221\76\31\40\224\64\57\37\251\125\16\62\251","\143\45\113\76"));v125:AddSlider(v7("\136\170\25\56\177\187\8\53\183\182","\92\216\216\124"),3 -2 ,1 + 0 ,56 -(12 + 39) ,2 + 0 ,function(v305) v112.Prediction=v305/(61 -41) ;end,v7("\104\55\160\70\217\84\38\156\82\248\95\59\175\84\244\84\60","\157\59\82\204\32"));v125:AddDropdown(v7("\16\55\247\186\217\235\193\165","\209\88\94\131\154\137\138\179"),{v7("\0\164\197\120","\66\72\193\164\28\126\67\81"),v7("\211\35\186\75\41","\22\135\76\200\56\70")},v7("\185\63\234\55\82","\129\237\80\152\68\61"),false,function(v307) if (v307==v7("\121\173\5\247","\56\49\200\100\147\124\119")) then local v355=0;while true do if ((0 + 0)==v355) then v112.HitPart=v7("\228\59\190\244","\144\172\94\223");v112.RealHitPart=v7("\12\10\163\67","\39\68\111\194");break;end end else local v356=0;while true do if (v356==(0 -0)) then v112.HitPart=v7("\254\179\234\198\119\184\223\162\213\200\118\163\230\167\245\211","\215\182\198\135\167\25");v112.RealHitPart=v7("\165\92\231\73\131\70\227\76\191\70\229\92\189\72\248\92","\40\237\41\138");break;end end end end,v7("\244\113\246\254\110\200\96\210\241\94\247\117\232\236","\42\167\20\154\152"));local v141=v126:AddToggle(v7("\111\240\163\64\125\36\78","\65\42\158\194\34\17"),false,function(v308) v113.Enabled=v308;end,v7("\59\41\70\5\1\226\24\229\63\41\83\14\33\232\31","\142\122\71\50\108\77\141\123"));v141:AddKeybind(nil,v7("\52\172\235\17\23\26\161\244\51\62\12\160\246\22\63","\91\117\194\159\120"));v126:AddDropdown(v7("\55\18\58\29","\68\122\125\94\120\85\145"),{v7("\52\9\220\74\199\212","\218\119\124\175\62\168\185"),v7("\149\226\77\192\172\243\92\205\170\254\8\231\173\241\70\195\160\226","\164\197\144\40"),v7("\179\226\175\143\212\181\151\249\165\133\157\146\138\227\171\137\209\179\145","\214\227\144\202\235\189"),v7("\216\181","\92\141\197\231\27\112\211\51"),v7("\194\240\157\173","\177\134\159\234\195"),v7("\141\249\58\164\192\190\255\54\175\199\253\223\45\169\217\177\238\45","\169\221\139\95\192"),v7("\238\153\122\59\43\37\202\130\112\49\98\20\219\157\122\45\49\35\204","\70\190\235\31\95\66"),v7("\150\237\21\237\211\191\225\14\233\247","\133\218\130\122\134"),v7("\29\246\241\235\206\183\48\51\251\236\220","\88\92\159\131\164\188\195"),v7("\176\60\186\79\222\232\201\137\33\177\11\250\254\209\148\39\175\71\222\238\207","\189\224\78\223\43\183\139"),v7("\29\236\131\24\195\33\232\202\50\196\61\229\132\21","\161\78\156\234\118")},v7("\132\162\218\200\168\186","\188\199\215\169"),false,function(v310) v113.Mode=v310;end,v7("\221\7\75\114\196\243\10\84\86\231\248\12","\136\156\105\63\27"));v126:AddLabel(v7("\56\153\106\32\20\129","\84\123\236\25"));v126:AddSlider(v7("\211\158\185\3\163\184\176\179","\213\144\235\202\119\204"), -(1686 + 8314),10392 -(145 + 247) ,10000,1 + 0 ,function(v312) v113.CustomX=v312;end,v7("\2\22\202\35\4\44\78\40\59\203\57\60\44\64\27","\45\67\120\190\74\72\67"));v126:AddSlider(v7("\3\55\254\177\246\133\174\208","\137\64\66\141\197\153\232\142"), -(4621 + 5379),10000,10000,1,function(v314) v113.CustomY=v314;end,v7("\34\222\54\175\164\12\211\41\133\157\16\196\45\171\177","\232\99\176\66\198"));v126:AddSlider(v7("\207\52\59\18\116\128\185\22","\76\140\65\72\102\27\237\153"), -(29647 -19647),1919 + 8081 ,10000,1,function(v316) v113.CustomZ=v316;end,v7("\107\212\2\219\251\14\189\65\249\3\193\195\14\179\112","\222\42\186\118\178\183\97"));v126:AddLabel(v7("\109\254\65\142\84\239\80\131\82\226\4\184\88\250\65\152\78\233\86","\234\61\140\36"));v126:AddSlider(v7("\19\216\172\119\29\50\216\250\83\2\46\200\180\102","\111\65\189\218\18"),0.5 + 0 ,4.5 -1 ,730 -(254 + 466) ,562 -(544 + 16) ,function(v318) v113.PredReverseAmt=v318;end,v7("\98\69\15\60\39\83\172\72\121\30\35\14\78\188\70\106\22\58\30\82\187","\207\35\43\123\85\107\60"));v126:AddLabel(v7("\92\165\175\225\79\117\169\180\229\107","\25\16\202\192\138"));v126:AddSlider(v7("\209\196\162\233\159\241\254\223\162\240\233\213\240\196\184\236\189","\148\157\171\205\130\201"), -10000,31780 -21780 ,10628 -(294 + 334) ,1,function(v320) v113.LookVecAmt=v320;end,v7("\2\218\96\32\253\249\32\223\88\38\222\253\21\209\119\61\222\228\2\217\123\60\223\226","\150\67\180\20\73\177"));v126:AddLabel(v7("\189\10\31\73\132\27\14\68\130\22\90\110\133\25\20\74\136\10","\45\237\120\122"));v126:AddSlider(v7("\231\250\167\40\222\235\182\37\216\230\226\13\218\231\183\34\195","\76\183\136\194"), -(273 -(236 + 17)),3 + 2 ,20,2 + 0 ,function(v322) v113.PredChangeAmt=v322;end,v7("\91\232\241\49\124\64\23\113\214\247\61\84\70\23\110\239\234\54\113\66\27\111\232\241","\116\26\134\133\88\48\47"));v126:AddLabel(v7("\45\209\169\234\191\125\10\129\132\225\174\107\16\194","\18\126\161\192\132\221"));v126:AddDropdown(v7("\123\45\189\29\88\92\104\152\1\90\80\43\167\16\79","\54\63\72\206\100"),{v7("\236\92\67\123\240\119\220","\27\168\57\37\26\133"),v7("\30\161\101","\183\77\202\28\200"),v7("\34\61\141\13\5\52\155\7\2\61\141","\104\119\83\233")},v7("\209\253\33\35\86\249\236","\35\149\152\71\66"),false,function(v324) if (v324==v7("\61\237\68\177\47\21\252","\90\121\136\34\208")) then v113.DesyncVel=Vector3.new(8984590714 -  -15408774 ,8999999505 -(9 + 8) ,8999999488 -0 );elseif (v324==v7("\244\5\76","\126\167\110\53")) then v113.DesyncVel=Vector3.new(0 + 0 ,8794247496 -  -205751992 ,0 -0 );elseif (v324==v7("\8\30\42\253\206\56\47\31\59\246\216","\95\93\112\78\152\188")) then v113.DesyncVel=Vector3.new(0, -8999999488,0 + 0 );end end,v7("\224\251\145\28\200\177\209\202\209\128\6\253\176\209\247\240\137\26\231\183\198\216","\178\161\149\229\117\132\222"));v126:AddSlider(v7("\172\222\206\181\175\21\230\2\134\220\209\169\178","\67\232\187\189\204\193\118\198"), -(36 + 14),0.5,414 -(326 + 38) ,5 -3 ,function(v325) v113.DesyncAngles=v325;end,v7("\170\32\161\41\23\13\236\128\10\176\51\34\12\236\170\32\178\44\62\17","\143\235\78\213\64\91\98"));if v14.Packages then v14.Packages:Destroy();end do local v327=0 -0 ;while true do if (v327==0) then for v432,v433 in pairs(v20.Backpack:GetChildren()) do if (v433:IsA(v7("\185\71\139\229","\214\237\40\228\137\16")) and  not v24[v433]) then v24[v433]=v433.Activated:Connect(v116);end end for v434,v435 in pairs(v20.Character:GetChildren()) do if (v435:IsA(v7("\177\236\224\213","\198\229\131\143\185\99")) and  not v24[v435]) then v24[v435]=v435.Activated:Connect(v116);end end v327=1;end if (v327==(621 -(47 + 573))) then v20.Character.ChildAdded:Connect(function(v436) if (v436:IsA(v7("\101\131\167\127","\19\49\236\200")) and  not v24[v436]) then v24[v436]=v436.Activated:Connect(v116);end end);v20.CharacterAdded:Connect(function(v437) v437.ChildAdded:Connect(function(v447) if (v447:IsA(v7("\202\56\249\187","\218\158\87\150\215\132")) and  not v24[v447]) then v24[v447]=v447.Activated:Connect(v116);end end);end);break;end end end v9.Heartbeat:Connect(function() if (v107.Enabled and v21) then v23=v115(v18,v107);end end);v9.Heartbeat:Connect(function() if (v111.FlightEnabled and  not v113.Enabled) then local v358=Vector3.new(0,0.9,0);if  not v10:GetFocusedTextBox() then if v10:IsKeyDown(Enum.KeyCode.W) then v358=v358 + (v11.CurrentCamera.CoordinateFrame.lookVector * v111.FlightAmount) ;end if v10:IsKeyDown(Enum.KeyCode.A) then v358=v358 + (v11.CurrentCamera.CoordinateFrame.rightVector *  -v111.FlightAmount) ;end if v10:IsKeyDown(Enum.KeyCode.S) then v358=v358 + (v11.CurrentCamera.CoordinateFrame.lookVector *  -v111.FlightAmount) ;end if v10:IsKeyDown(Enum.KeyCode.D) then v358=v358 + (v11.CurrentCamera.CoordinateFrame.rightVector * v111.FlightAmount) ;end end v20.Character.HumanoidRootPart.AssemblyLinearVelocity=v358;v20.Character.Humanoid:ChangeState(v7("\221\12\220\231\48\35\193\247","\173\155\126\185\130\86\66"));end end);v9.Heartbeat:Connect(function() local v328=0 + 0 ;local v329;local v330;while true do if (v328==0) then v329,v330=v11.CurrentCamera:WorldToViewportPoint(v20.Character[v112.RealHitPart].Position + (v20.Character[v112.RealHitPart].AssemblyLinearVelocity * v112.Prediction) );if (v112.Enabled and v330) then v34.Visible=true;v34.Position=Vector2.new(v329.X,v329.Y);else v34.Visible=false;end break;end end end);v9.Heartbeat:Connect(function() local v331,v332=v11.CurrentCamera:WorldToViewportPoint(v20.Character[v112.RealHitPart].Position + (v20.Character[v112.RealHitPart].AssemblyLinearVelocity * v112.Prediction) );if (v112.Tracer and v332) then v38.Visible=true;v38.From=v10:GetMouseLocation();v38.To=Vector2.new(v331.X,v331.Y);else v38.Visible=false;end end);v9.Heartbeat:Connect(function() if v113.Enabled then local v364=0 -0 ;local v365;local v366;local v367;local v368;while true do if (v364==(1 -0)) then if (v113.Mode==v7("\198\179\169\211\135\225","\140\133\198\218\167\232")) then local v474=0;while true do if (v474==0) then local v491=1664 -(1269 + 395) ;while true do if (v491==0) then v365.AssemblyLinearVelocity=Vector3.new(v113.CustomX,v113.CustomY,v113.CustomZ);v9.RenderStepped:Wait();v491=493 -(76 + 416) ;end if (1==v491) then v474=1;break;end end end if (v474==1) then v365.AssemblyLinearVelocity=v366;break;end end elseif (v113.Mode==v7("\133\60\177\121\141\182\58\189\114\138\245\13\188\124\138\178\43\166","\228\213\78\212\29")) then local v488=0;while true do if (v488==1) then v365.AssemblyLinearVelocity=v366;break;end if (v488==(443 -(319 + 124))) then v365.AssemblyLinearVelocity=v366 * v113.PredChangeAmt ;v9.RenderStepped:Wait();v488=2 -1 ;end end elseif (v113.Mode==v7("\183\94\179\1\226\132\88\191\10\229\199\104\191\22\234\133\64\179\23","\139\231\44\214\101")) then local v500=1007 -(564 + 443) ;while true do if (v500==(2 -1)) then v365.AssemblyLinearVelocity=v366;break;end if (v500==(458 -(337 + 121))) then local v515=0 -0 ;while true do if (v515==(0 -0)) then v365.AssemblyLinearVelocity=v366 * (1911 -(1261 + 650)) ;v9.RenderStepped:Wait();v515=1 + 0 ;end if (v515==(1 -0)) then v500=1818 -(772 + 1045) ;break;end end end end elseif (v113.Mode==v7("\236\255","\118\185\143\102\62\112\209\81")) then v365.AssemblyLinearVelocity=Vector3.new(v366.X,8999999488 -0 ,v366.Z);v9.RenderStepped:Wait();v365.AssemblyLinearVelocity=v366;elseif (v113.Mode==v7("\120\127\62\232","\88\60\16\73\134\197\117\124")) then local v519=0;local v520;while true do if (v519==(1844 -(1524 + 320))) then v520=1270 -(1049 + 221) ;while true do if (v520==0) then local v534=156 -(18 + 138) ;local v535;while true do if (v534==(0 -0)) then v535=0;while true do if (v535==1) then v520=1103 -(67 + 1035) ;break;end if (v535==(348 -(136 + 212))) then v365.AssemblyLinearVelocity=Vector3.new(v366.X, -8999999488,v366.Z);v9.RenderStepped:Wait();v535=4 -3 ;end end break;end end end if (v520==(1 + 0)) then v365.AssemblyLinearVelocity=v366;break;end end break;end end elseif (v113.Mode==v7("\96\248\253\204\72\83\254\241\199\79\16\222\234\193\81\92\239\234","\33\48\138\152\168")) then local v526=0 + 0 ;while true do if (0==v526) then local v531=0;while true do if (v531==(1605 -(240 + 1364))) then v526=1;break;end if (v531==(1082 -(1050 + 32))) then v365.AssemblyLinearVelocity=v366 * (10 -7) ;v9.RenderStepped:Wait();v531=1 + 0 ;end end end if (v526==1) then v365.AssemblyLinearVelocity=v366;break;end end elseif (v113.Mode==v7("\66\4\53\85\200\52\102\31\63\95\129\5\119\0\53\67\210\50\96","\87\18\118\80\49\161")) then v365.CFrame=v368-((v20.Character.Humanoid.MoveDirection * v113.PredReverseAmt)/10) ;elseif (v113.Mode==v7("\96\17\213\171\134\73\29\206\175\162","\208\44\126\186\192")) then local v537=0;while true do if (v537==1) then v365.AssemblyLinearVelocity=v366;break;end if (v537==0) then v365.AssemblyLinearVelocity=v368.lookVector * v113.LookVecAmt ;v9.RenderStepped:Wait();v537=1056 -(331 + 724) ;end end elseif (v113.Mode==v7("\214\19\182\233\6\232\193\65\243\21\188","\46\151\122\196\166\116\156\169")) then local v541=0 + 0 ;while true do if (v541==(644 -(269 + 375))) then v365.AssemblyLinearVelocity=Vector3.new(1502 -(267 + 458) ,242 + 535 ,1493 -716 );v9.RenderStepped:Wait();v541=819 -(667 + 151) ;end if (1==v541) then v365.AssemblyLinearVelocity=v366;break;end end elseif (v113.Mode==v7("\213\255\67\30\242\230\249\79\21\245\165\192\83\22\239\236\253\74\19\254\247","\155\133\141\38\122")) then local v546=0;while true do if (v546==(1498 -(1410 + 87))) then v365.AssemblyLinearVelocity=v366;break;end if ((1897 -(1504 + 393))==v546) then v365.AssemblyLinearVelocity=v366 * (18 -11) ;v9.RenderStepped:Wait();v546=1;end end elseif (v113.Mode==v7("\22\58\165\79\77\112\177\101\14\169\82\86\113\166","\197\69\74\204\33\47\31")) then local v552=0 -0 ;while true do if (v552==(796 -(461 + 335))) then v365.AssemblyLinearVelocity=v113.DesyncVel;v365.CFrame=v368 * CFrame.Angles(0,math.rad(v113.DesyncAngles),0) ;v552=1 + 0 ;end if ((1762 -(1730 + 31))==v552) then v9.RenderStepped:Wait();v365.AssemblyLinearVelocity=v367;break;end end end break;end if (v364==(1667 -(728 + 939))) then v365=v20.Character.HumanoidRootPart;v366,v367,v368=v365.AssemblyLinearVelocity,v365.AssemblyLinearVelocity,v365.CFrame;v364=3 -2 ;end end end end);v9.Stepped:Connect(function() if (v107.Enabled and v21 and (v18.Character.Humanoid:GetState()==Enum.HumanoidStateType.Freefall)) then v107.RealJumpOffset=v107.JumpOffset;else v107.RealJumpOffset=0;end end);v9.Stepped:Connect(function() if v107.Enabled then v107.RealHitPart=v107.HitParts[math.random( #v107.HitParts)];wait(0.6 -0 );end end);v9.Stepped:Connect(function() if (v107.Enabled and v21 and v107.AutoPred) then local v374=0;local v375;while true do if (v374==(0 -0)) then v375=math.round(v17.Network.ServerStatsItem[v7("\212\78\78\134\176\127\83\137\247","\231\144\47\58")]:GetValue());if (v375<(1078 -(138 + 930))) then v107.RealPrediction=0.097 + 0 ;elseif (v375<(16 + 4)) then v107.RealPrediction=0.112 + 0 ;elseif (v375<(122 -92)) then v107.RealPrediction=1766.115 -(459 + 1307) ;elseif (v375<40) then v107.RealPrediction=1870.125 -(474 + 1396) ;elseif (v375<(87 -37)) then v107.RealPrediction=0.122 + 0 ;elseif (v375<60) then v107.RealPrediction=0.123 + 0 ;elseif (v375<(200 -130)) then v107.RealPrediction=0.132 + 0 ;elseif (v375<(267 -187)) then v107.RealPrediction=0.134 -0 ;elseif (v375<(681 -(562 + 29))) then v107.RealPrediction=0.137 + 0 ;elseif (v375<(1519 -(374 + 1045))) then v107.RealPrediction=0.146;elseif (v375<110) then v107.RealPrediction=0.148;elseif (v375<(95 + 25)) then v107.RealPrediction=0.144 -0 ;elseif (v375<130) then v107.RealPrediction=0.157;elseif (v375<140) then v107.RealPrediction=638.122 -(448 + 190) ;elseif (v375<150) then v107.RealPrediction=0.152 + 0 ;elseif (v375<(73 + 87)) then v107.RealPrediction=0.163;elseif (v375<170) then v107.RealPrediction=0.192 + 0 ;elseif (v375<(692 -512)) then v107.RealPrediction=0.193;elseif (v375<(590 -400)) then v107.RealPrediction=1494.167 -(1307 + 187) ;elseif (v375<200) then v107.RealPrediction=0.166 -0 ;elseif (v375<210) then v107.RealPrediction=0.168 -0 ;elseif (v375<220) then v107.RealPrediction=0.166;elseif (v375<(705 -475)) then v107.RealPrediction=683.157 -(232 + 451) ;elseif (v375<(230 + 10)) then v107.RealPrediction=0.168 + 0 ;elseif (v375<(814 -(510 + 54))) then v107.RealPrediction=0.165 -0 ;elseif (v375<(296 -(13 + 23))) then v107.RealPrediction=0.176 -0 ;elseif (v375<270) then v107.RealPrediction=0.177 -0 ;elseif (v375<280) then v107.RealPrediction=0.181 -0 ;elseif (v375<(1378 -(830 + 258))) then v107.RealPrediction=0.182 -0 ;elseif (v375<300) then v107.RealPrediction=0.185 + 0 ;end break;end end else v107.RealPrediction=v107.Prediction;end end);v9.Stepped:Connect(function() if (v107.Enabled and v21 and v107.LookAt) then v20.Character.HumanoidRootPart.CFrame=CFrame.new(v20.Character.HumanoidRootPart.Position,Vector3.new(v18.Character.HumanoidRootPart.Position.X,v20.Character.HumanoidRootPart.Position.Y,v18.Character.HumanoidRootPart.Position.Z));end end);v9.Stepped:Connect(function() if (v107.Enabled and v21 and v108.Enabled) then local v379=0 + 0 ;while true do if (v379==(1441 -(860 + 581))) then v25=v25 + v108.Speed ;v20.Character.HumanoidRootPart.CFrame=v18.Character.HumanoidRootPart.CFrame * CFrame.Angles(0 -0 ,math.rad(v25),0) * CFrame.new(0,v108.Height,v108.Distance) ;break;end end end end);v9.Stepped:Connect(function() if (v109.Enabled and v22 and (v19.Character.Humanoid:GetState()==Enum.HumanoidStateType.Freefall)) then v109.RealJumpOffset=v109.JumpOffset;else v109.RealJumpOffset=0;end end);v9.Stepped:Connect(function() local v333=0 + 0 ;local v334;while true do if (v333==(241 -(237 + 4))) then v334=nil;if (v109.AirCheckType==v7("\157\214\217\112\88\52\193\121\147\209\200","\89\210\184\186\21\120\93\175")) then v334=v19.Character.Humanoid.FloorMaterial==Enum.Material.Air ;else v334=v19.Character.Humanoid:GetState()==Enum.HumanoidStateType.Freefall ;end v333=2 -1 ;end if (v333==(2 -1)) then if (v109.Enabled and v22 and v109.UseAirPart and v334) then v109.RealHitPart=v109.AirPart;else v109.RealHitPart=v109.HitPart;end break;end end end);v9.Stepped:Connect(function() if (v109.Enabled and v22 and v109.AutoPred) then local v383=0;local v384;local v385;while true do if (v383==1) then while true do if (v384==(0 -0)) then v385=math.round(v17.Network.ServerStatsItem[v7("\149\82\104\212\57\10\184\93\123","\90\209\51\28\181\25")]:GetValue());if (v385<(9 + 1)) then v109.RealPrediction=0.097 + 0 ;elseif (v385<(75 -55)) then v109.RealPrediction=0.112 + 0 ;elseif (v385<(17 + 13)) then v109.RealPrediction=1426.115 -(85 + 1341) ;elseif (v385<(68 -28)) then v109.RealPrediction=0.125;elseif (v385<(141 -91)) then v109.RealPrediction=372.122 -(45 + 327) ;elseif (v385<(113 -53)) then v109.RealPrediction=0.123;elseif (v385<70) then v109.RealPrediction=0.132;elseif (v385<(582 -(444 + 58))) then v109.RealPrediction=0.134 + 0 ;elseif (v385<(16 + 74)) then v109.RealPrediction=0.137;elseif (v385<(49 + 51)) then v109.RealPrediction=0.146 -0 ;elseif (v385<(1842 -(64 + 1668))) then v109.RealPrediction=1973.148 -(1227 + 746) ;elseif (v385<120) then v109.RealPrediction=0.144 -0 ;elseif (v385<(241 -111)) then v109.RealPrediction=494.157 -(415 + 79) ;elseif (v385<(4 + 136)) then v109.RealPrediction=491.122 -(142 + 349) ;elseif (v385<150) then v109.RealPrediction=0.152 + 0 ;elseif (v385<160) then v109.RealPrediction=0.163;elseif (v385<(233 -63)) then v109.RealPrediction=0.192 + 0 ;elseif (v385<(127 + 53)) then v109.RealPrediction=0.193 -0 ;elseif (v385<(2054 -(1710 + 154))) then v109.RealPrediction=318.167 -(200 + 118) ;elseif (v385<(80 + 120)) then v109.RealPrediction=0.166 -0 ;elseif (v385<210) then v109.RealPrediction=0.168 -0 ;elseif (v385<(196 + 24)) then v109.RealPrediction=0.166 + 0 ;elseif (v385<(124 + 106)) then v109.RealPrediction=0.157 + 0 ;elseif (v385<240) then v109.RealPrediction=0.168;elseif (v385<250) then v109.RealPrediction=0.165 -0 ;elseif (v385<(1510 -(363 + 887))) then v109.RealPrediction=0.176;elseif (v385<270) then v109.RealPrediction=0.177;elseif (v385<(488 -208)) then v109.RealPrediction=0.181 -0 ;elseif (v385<290) then v109.RealPrediction=0.182 + 0 ;elseif (v385<300) then v109.RealPrediction=0.185 -0 ;end break;end end break;end if (v383==0) then v384=0 + 0 ;v385=nil;v383=1665 -(674 + 990) ;end end else v109.RealPrediction=v109.Prediction;end end);v9.Stepped:Connect(function() v20.Character.Humanoid.UseJumpPower= not v110.NoJumpCooldown;end);v9.Stepped:Connect(function() if v110.NoSlowdown then local v388=0 + 0 ;local v389;while true do if (v388==1) then if v20.Character.BodyEffects.Reload.Value then v20.Character.BodyEffects.Reload.Value=false;end if v20.Character.BodyEffects.Reloading.Value then v20.Character.BodyEffects.Reloading.Value=false;end break;end if (v388==(0 + 0)) then v389=v20.Character.BodyEffects.Movement:FindFirstChild(v7("\254\116\125\251\178\192\114\89\233","\223\176\27\55\142")) or v20.Character.BodyEffects.Movement:FindFirstChild(v7("\22\190\202\160\39\190\249\180\40\176","\213\68\219\174")) or v20.Character.BodyEffects.Movement:FindFirstChild(v7("\37\239\20\230\38\206\12\111\14\229\39","\31\107\128\67\135\74\165\95")) ;if v389 then v389:Destroy();end v388=1 -0 ;end end end end);v9.Stepped:Connect(function() if v110.AutoStomp then v15.MainEvent:FireServer(v7("\235\252\243\64\81","\209\184\136\156\45\33"));end end);v9.Stepped:Connect(function() if (v110.AutoReload and (v20.Character:FindFirstChildWhichIsA(v7("\51\199\122\4","\216\103\168\21\104")).Ammo.Value<=0)) then v15.MainEvent:FireServer(v7("\74\168\79\171\121\169","\196\24\205\35"),v20.Character:FindFirstChildWhichIsA(v7("\26\132\236\10","\102\78\235\131")));end end);v9.Stepped:Connect(function() if v111.SpeedEnabled then v20.Character.HumanoidRootPart.CFrame=v20.Character.HumanoidRootPart.CFrame + (v20.Character.Humanoid.MoveDirection * v111.SpeedAmount) ;end end);v9.Stepped:Connect(function() if (v111.AutoJump and (v20.Character.Humanoid:GetState()~=Enum.HumanoidStateType.Freefall) and (v20.Character.Humanoid.MoveDirection.Magnitude>(1055 -(507 + 548)))) then v20.Character.Humanoid:ChangeState(v7("\208\59\57\84\78\55\176","\84\154\78\84\36\39\89\215"));end end);v9.Stepped:Connect(function() if (v111.BunnyHop and (v20.Character.Humanoid.FloorMaterial==Enum.Material.Air)) then v20.Character.HumanoidRootPart.CFrame=v20.Character.HumanoidRootPart.CFrame + (v20.Character.Humanoid.MoveDirection * v111.HopAmount) ;end end);v9.RenderStepped:Connect(function() if (v107.Enabled and v21 and v107.KoCheck and ((v18.Character.Humanoid.Health<=(839.25 -(289 + 548))) or (v20.Character.Humanoid.Health<=2.25))) then v21=false;end end);v9.RenderStepped:Connect(function() if (v107.Enabled and v21 and v107.ViewAt) then v11.CurrentCamera.CameraSubject=v18.Character.Humanoid;else v11.CurrentCamera.CameraSubject=v20.Character.Humanoid;end end);v9.RenderStepped:Connect(function() local v336=1818 -(821 + 997) ;local v337;local v338;local v339;while true do if ((255 -(195 + 60))==v336) then v337=0 + 0 ;v338=nil;v336=1502 -(251 + 1250) ;end if (v336==1) then v339=nil;while true do if (v337==0) then local v471=0;while true do if ((2 -1)==v471) then v337=1 + 0 ;break;end if (v471==(1032 -(809 + 223))) then v338,v339=nil;if v107.Resolver then v338,v339=v11.CurrentCamera:WorldToViewportPoint(v18.Character[v107.RealHitPart].Position + Vector3.new(0 -0 ,v107.RealJumpOffset,0) + (v23 * v107.RealPrediction) );else v338,v339=v11.CurrentCamera:WorldToViewportPoint(v18.Character[v107.RealHitPart].Position + Vector3.new(0,v107.RealJumpOffset,0 -0 ) + (v18.Character[v107.RealHitPart].AssemblyLinearVelocity * v107.RealPrediction) );end v471=3 -2 ;end end end if (v337==(1 + 0)) then if (v107.Enabled and v21 and v107.Dot) then if v339 then local v494=0 + 0 ;local v495;while true do if (v494==0) then v495=617 -(14 + 603) ;while true do if ((129 -(118 + 11))==v495) then v26.Visible=true;v26.Position=Vector2.new(v338.X,v338.Y);break;end end break;end end else v26.Visible=false;end elseif (v107.Enabled and  not v21 and v107.Dot and v107.DotOnCursor) then local v497=0 + 0 ;while true do if (v497==(0 + 0)) then v26.Visible=true;v26.Position=v10:GetMouseLocation();break;end end else v26.Visible=false;end break;end end break;end end end);v9.RenderStepped:Connect(function() local v340=0 -0 ;local v341;local v342;local v343;while true do if (v340==(950 -(551 + 398))) then v343=nil;while true do if (v341==1) then if (v107.Enabled and v21 and v107.Tracer and v343) then local v478=0 + 0 ;while true do if (v478==(1 + 0)) then v32.To=Vector2.new(v342.X,v342.Y);break;end if (v478==(0 + 0)) then v32.Visible=true;v32.From=v10:GetMouseLocation();v478=3 -2 ;end end else v32.Visible=false;end break;end if (v341==(0 -0)) then v342,v343=nil;if v107.Resolver then v342,v343=v11.CurrentCamera:WorldToViewportPoint(v18.Character[v107.RealHitPart].Position + Vector3.new(0,v107.RealJumpOffset,0 + 0 ) + (v23 * v107.RealPrediction) );else v342,v343=v11.CurrentCamera:WorldToViewportPoint(v18.Character[v107.RealHitPart].Position + Vector3.new(0,v107.RealJumpOffset,0 -0 ) + (v18.Character[v107.RealHitPart].AssemblyLinearVelocity * v107.RealPrediction) );end v341=1;end end break;end if (v340==(0 + 0)) then v341=89 -(40 + 49) ;v342=nil;v340=3 -2 ;end end end);v9.RenderStepped:Connect(function() if (v107.Enabled and v21 and v107.Highlight) then v105.Parent=v18.Character;else v105.Parent=v13;end end);v9.RenderStepped:Connect(function() if (v107.Enabled and v21 and v107.Stats) then local v399=0;while true do if (v399==(490 -(99 + 391))) then v48.Visible=true;v60.Text=v18.DisplayName   .. v7("\189\218","\101\157\129\54\56")   .. v18.Name   .. "]" ;v399=1;end if (v399==(1 + 0)) then v72.Image=v7("\15\171\146\191\43\108\16\171\208\228\108\109\4\185\143\246\2\111\28\189\139\185\11\124\28\173\185\163\44\109\91\160\142\246","\25\125\201\234\203\67")   .. v18.UserId   .. v7("\63\227\69\87\70\119\85\113\169\76\81\68","\115\25\148\120\99\116\71") ;v87:TweenSize(UDim2.new(v18.Character.Humanoid.Health/v18.Character.Humanoid.MaxHealth ,0,1,0 -0 ),v7("\37\51","\33\108\93\217\68"),v7("\247\66\175\168\218\89","\205\187\43\193"),0.25 -0 );break;end end else v48.Visible=false;end end);v9.RenderStepped:Connect(function() v30.Position=v10:GetMouseLocation();end);v9.RenderStepped:Connect(function() if (v109.Enabled and v22) then if (v109.AimMethod==v7("\221\115\8\218\236\115","\191\158\18\101")) then if v109.Resolver then if v109.Smoothing then v11.CurrentCamera.CFrame=v11.CurrentCamera.CFrame:Lerp(CFrame.new(v11.CurrentCamera.CFrame.p,v19.Character[v109.RealHitPart].Position + Vector3.new(0 + 0 ,v109.RealJumpOffset,0 -0 ) + (v115(v19,v109) * v109.RealPrediction) ),v109.Smoothness,Enum.EasingStyle.Linear,Enum.EasingDirection.InOut);else v11.CurrentCamera.CFrame=CFrame.new(v11.CurrentCamera.CFrame.p,v19.Character[v109.RealHitPart].Position + Vector3.new(0,v109.RealJumpOffset,0) + (v115(v19,v109) * v109.RealPrediction) );end elseif v109.Smoothing then v11.CurrentCamera.CFrame=v11.CurrentCamera.CFrame:Lerp(CFrame.new(v11.CurrentCamera.CFrame.p,v19.Character[v109.RealHitPart].Position + Vector3.new(1604 -(1032 + 572) ,v109.RealJumpOffset,417 -(203 + 214) ) + (v19.Character[v109.RealHitPart].AssemblyLinearVelocity * v109.RealPrediction) ),v109.Smoothness,Enum.EasingStyle.Linear,Enum.EasingDirection.InOut);else v11.CurrentCamera.CFrame=CFrame.new(v11.CurrentCamera.CFrame.p,v19.Character[v109.RealHitPart].Position + Vector3.new(1817 -(568 + 1249) ,v109.RealJumpOffset,0 + 0 ) + (v19.Character[v109.RealHitPart].AssemblyLinearVelocity * v109.RealPrediction) );end else local v438=0 -0 ;local v439;local v440;while true do if (v438==1) then while true do if ((3 -2)==v439) then if v109.Smoothing then mousemoverel((v440.X-v10:GetMouseLocation().X) * v109.Smoothness ,(v440.Y-v10:GetMouseLocation().Y) * v109.Smoothness );else mousemoverel(v440.X-v10:GetMouseLocation().X ,v440.Y-v10:GetMouseLocation().Y );end break;end if (v439==0) then local v499=1306 -(913 + 393) ;while true do if (v499==(0 -0)) then v440=nil;if v109.Resolver then v440=v11.CurrentCamera:WorldToViewportPoint(v19.Character[v109.RealHitPart].Position + Vector3.new(0 -0 ,v109.RealJumpOffset,0) + (v115(v19,v109) * v109.RealPrediction) );else v440=v11.CurrentCamera:WorldToViewportPoint(v19.Character[v109.RealHitPart].Position + Vector3.new(410 -(269 + 141) ,v109.RealJumpOffset,0 -0 ) + (v19.Character[v109.RealHitPart].AssemblyLinearVelocity * v109.RealPrediction) );end v499=1982 -(362 + 1619) ;end if ((1626 -(950 + 675))==v499) then v439=1 + 0 ;break;end end end end break;end if (v438==(1179 -(216 + 963))) then v439=1287 -(485 + 802) ;v440=nil;v438=560 -(432 + 127) ;end end end end end);v9.RenderStepped:Connect(function() if (v109.Enabled and v22 and v109.KoCheck and ((v19.Character.Humanoid.Health<=2.25) or (v20.Character.Humanoid.Health<=(1075.25 -(1065 + 8))))) then v22=false;end end);v9.RenderStepped:Connect(function() local v345,v346;if v109.Resolver then v345,v346=v11.CurrentCamera:WorldToViewportPoint(v19.Character[v109.RealHitPart].Position + Vector3.new(0 + 0 ,v109.RealJumpOffset,0) + (v115(v19,v109) * v109.RealPrediction) );else v345,v346=v11.CurrentCamera:WorldToViewportPoint(v19.Character[v109.RealHitPart].Position + Vector3.new(0,v109.RealJumpOffset,0) + (v19.Character[v109.RealHitPart].AssemblyLinearVelocity * v109.RealPrediction) );end if (v109.Enabled and v22 and v109.Tracer and v346) then v42.Visible=true;v42.From=v10:GetMouseLocation();v42.To=Vector2.new(v345.X,v345.Y);else v42.Visible=false;end end);v9.RenderStepped:Connect(function() if (v109.Enabled and v22 and v109.Highlight) then v106.Parent=v19.Character;else v106.Parent=v13;end end);v9.RenderStepped:Connect(function() v40.Position=v10:GetMouseLocation();end);v9.RenderStepped:Connect(function() if ((v112.Enabled or v112.Tracer) and v112.RandomHitPart) then local v408={v7("\237\198\134\179","\207\165\163\231\215"),v7("\238\236\244\87\42\127\207\253\203\89\43\100\246\248\235\66","\16\166\153\153\54\68"),v7("\231\163\208\67\38\21\246\192\160\207","\153\178\211\160\38\84\65"),v7("\174\4\77\46\144\63\85\57\145\4","\75\226\107\58"),v7("\106\215\22\114\5\247\221\72\219\3\91\3\207","\173\56\190\113\26\113\162"),v7("\231\219\43\17\194\219\206\40\23\214\217\211","\151\171\190\77\101"),v7("\247\38\255\161\236\81\4\210\42\234\136\234\112","\107\165\79\152\201\152\29"),v7("\123\75\238\223\120\112\64\75\250\234\70\114","\31\55\46\136\171\52"),v7("\227\33\219\252\197\29\204\228\212\58\240\241\214","\148\177\72\188"),v7("\138\179\81\199\147\166\71\214\180\154\82\212","\179\198\214\55"),v7("\194\5\117\126\81\255\255\27\119\100\105\214\247","\179\144\108\18\22\37"),v7("\234\166\29\157\227\201\180\30\155\227\195\164","\175\166\195\123\233")};v112.RealHitPart=v408[math.random( #v408)];wait(0.6);else v112.RealHitPart=v112.HitPart;end end);v10.InputBegan:Connect(function(v348) if (v107.Enabled and (v348.KeyCode==v107.Keybind) and  not v10:GetFocusedTextBox()) then local v413,v414=v11.CurrentCamera:WorldToViewportPoint(v114(v107.RealHitPart,v107.UseFov,v30).Character[v107.RealHitPart].Position);if v21 then local v441=0 -0 ;while true do if (v441==(0 -0)) then v21=false;if v107.Notify then v16:SetCore(v7("\220\199\83\77\222\224\214\84\79\249\236\195\73\64\255\225","\144\143\162\61\41"),{[v7("\212\218\9\92\119","\83\128\179\125\48\18\231")]=v7("\124\173\230\207\66\94\112\184\247\217\66\26\29\140\210\222\83\7\79\185\206","\126\61\215\147\189\39"),[v7("\76\250\5\81","\37\24\159\125")]=v7("\239\168\97\67\200\161\112\86\211\168\114\24\154","\34\186\198\21")   .. v18.DisplayName ,[v7("\220\29\215\92\214\241\7\203","\162\152\104\165\61")]=2.5});end break;end end elseif v414 then local v472=0 -0 ;while true do if (v472==(0 + 0)) then v21=true;v18=v114(v107.RealHitPart,v107.UseFov,v30);v472=1;end if (v472==1) then if v107.Notify then v16:SetCore(v7("\254\42\188\121\94\234\217\38\180\116\115\228\217\38\189\115","\133\173\79\210\29\16"),{[v7("\185\117\249\39\136","\75\237\28\141")]=v7("\253\69\217\163\42\91\202\238\216\91\201\181\111\32\198\226\200\70\222\191\18","\129\188\63\172\209\79\123\135"),[v7("\116\225\254\217","\173\32\132\134")]=v7("\122\26\26\232\171\37\196\64\28\82\175","\173\46\123\104\143\206\81")   .. v18.DisplayName ,[v7("\144\8\48\139\81\138\14\186","\97\212\125\66\234\37\227")]=531.5 -(318 + 211) });end break;end end end end end);v10.InputBegan:Connect(function(v349) if (v109.Enabled and (v349.KeyCode==v109.Keybind) and  not v10:GetFocusedTextBox()) then local v415,v416=v11.CurrentCamera:WorldToViewportPoint(v114(v109.RealHitPart,v109.UseFov,v40).Character[v109.RealHitPart].Position);if v22 then local v442=0 -0 ;while true do if (v442==0) then v22=false;if v109.Notify then v16:SetCore(v7("\185\230\184\49\48\133\247\191\51\23\137\226\162\60\17\132","\126\234\131\214\85"),{[v7("\176\220\93\86\74","\47\228\181\41\58")]=v7("\135\230\204\41\6\112\50\169\248\221\62\7\112\36\135\255\205\34\17\62\34","\127\198\156\185\91\99\80"),[v7("\193\31\212\228","\190\149\122\172\144\199\107\89")]=v7("\7\11\229\255\236\53\0\229\247\240\53\95\177","\158\82\101\145\158")   .. v19.DisplayName ,[v7("\84\235\16\23\80\121\241\12","\36\16\158\98\118")]=1589.5 -(963 + 624) });end break;end end elseif v416 then v22=true;v19=v114(v109.RealHitPart,v109.UseFov,v40);if v109.Notify then v16:SetCore(v7("\243\19\205\255\118\231\51\236\198\31\192\250\76\225\40\235","\133\160\118\163\155\56\136\71"),{[v7("\194\171\101\254\179","\213\150\194\17\146\214\127")]=v7("\58\179\177\198\67\228\143\57\31\173\161\208\6\159\131\53\15\176\182\218\123","\86\123\201\196\180\38\196\194"),[v7("\195\237\193\187","\207\151\136\185")]=v7("\156\130\58\133\113\108\120\166\132\114\194","\17\200\227\72\226\20\24")   .. v19.DisplayName ,[v7("\148\84\9\214\221\248\224\241","\159\208\33\123\183\169\145\143")]=1.5 + 1 });end end end end);